# spring-framework

./: .gitignore  Spring-Boot:2.3.8.RELEASE  build.gradle  gradle.properties  settings.gradle
gradle/: docs.gradle
spring-aop/src/main/java/org/aopalliance/aop/: AspectException.java
spring-aop/src/main/java/org/aopalliance/intercept/: ConstructorInterceptor.java  Interceptor.java  (+4 more)
spring-beans/: spring-beans.gradle
spring-beans/src/test/resources/: message.properties  message_en.properties  message_fr.properties  spring-EnableAutoConfiguration.xml  spring.xml  spring_load-time-weaver.xml
spring-boot-study/: spring-boot-study.gradle
spring-boot-study/src/main/java/smoketest/aop/: BeanProperties.java  MyApplicationContextInitializer.java  MyCustomApplicationContext.java  SampleAopApplication.java
spring-boot-study/src/main/java/smoketest/aop/monitor/: MyStringUtil.java  TimeAOPHandler.java
spring-boot-study/src/main/java/smoketest/aop/service/: HelloWorldService.java
spring-boot-study/src/main/resources/: application.yml
spring-context/src/test/java/example/gh24375/: AnnotatedComponent.java  EnclosingAnnotation.java  NestedAnnotation.java
spring-context/src/test/java/example/scannable/: PackageMarker.java
spring-context/src/test/java/example/scannable_scoped/: MyScope.java
spring-core/src/test/java/example/type/: AnnotatedComponent.java  AnnotationTypeFilterTestsTypes.java  AspectJTypeFilterTestsTypes.java  AssignableTypeFilterTestsTypes.java  EnclosingAnnotation.java  InheritedAnnotation.java  NestedAnnotation.java  NonInheritedAnnotation.java
(+6104 files in other folders)
